apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: daemonset
spec:
  selector:
    matchLabels:
      app3: daemon
  template:
    metadata:
      labels:
        app3: daemon
    spec:
      containers:
      - name: daemon
        image: alpine:3.12
        command: ["sleep","3600"]
        volumeMounts:
        - name: data
          mountPath: /web
      volumes:
      - name: data
        hostPath:
          path: /web
